*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../img/bacround.png);
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.header{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

/* nav start */
.nav{
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
}
.nav_container{
    display: flex;
    justify-content: space-between;
}
.nav_logo{    
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.nav_logo-img{
    width: 35px;
    height: 35px;
}
.nav_logo-title{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #FFFFFF;
}
.nav_list{
    display: flex;
    text-align: center;   
    column-gap: 15px;
}
.nav_item{
    display: flex;
    text-align: center;
    width: 85px;
    height: 42px;
    border-radius: 5px;
    transition: .7s;
}
.nav_item:hover{
      background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
}
.nav_link{
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #F9FAFB;   
}
/* nav end */
/* header start */
.header_container{
    display: flex;
    justify-content: space-between;
}
.header_title{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
.header_h1{
    display: flex;
    font-size: 58px;
    font-weight: 700;
    line-height: 84px;
    background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header_image{
    width: 40%;
}
.header_text{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    color:#E5E7EB;
    margin-top: 30px;
}
.button_btn{
    display: flex;
     margin-top: 30px;
     column-gap: 25px;  
   
}
.header_button{
    width: 135px;
    height: 61px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 6px;
    border: none;   
}
.header_p{
    margin-top: 20px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #F9FAFB;
}

/* header end */
/* main start */
.main{
    width: 100%;
}
/* service start */
.service_container{
    margin-top: 127px;
}
.service_title{
    display: flex;
    justify-content: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    color: #FFFFFF;
}
.service_text{
    max-width: 587px;
    width: 100%;
    margin: 30px 277px 40px;
    display: flex;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}
.service_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service_cards{
    max-width: 370px;
    width: 100%;
    height: 350px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    background:  linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    border-radius: 34px;
}
.service_cards-link{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
    background:linear-gradient(180deg, #8A7FD9 0%, #402F8F 100%);
}
.service_cards-link-child-2{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
     background: linear-gradient(180deg, #D97F95 0%, #923250 100%);
}
.service_cards-link-child-3{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
     background:linear-gradient(180deg, #84D8ED 0%, #4292BB 100%);
}
.service_cards-link-child-4{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
     background:linear-gradient(180deg, #92EFC3 0%, #2F8F5B 100%);
}
.service_cards-link-child-5{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
     background: linear-gradient(180deg, #BC7FD9 0%, #923283 100%);
}
.service_cards-link-child-6{
    width: 90px;
    height: 90px;
    margin-top: 37px;
    margin-left: 148px;
    border-radius: 55px;
    display: flex;
     background: linear-gradient(180deg, #8684ED 0%, #4247BB 100%);
}
.www{
    margin: auto;
    color: #FFFFFF;
}
.service_cards-title{
    width: 300px;
    margin-top: 35px;
    margin-left: 110px;
    display: flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #FFFFFF;
}.service_cards-title-child-6{
    width: 300px;
    margin-top: 35px;
    margin-left: 50px;
    display: flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #FFFFFF;
}
.service_cards-title-child-5{
    width: 300px;
    margin-top: 35px;
    margin-left: 85px;
    display: flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #FFFFFF;
}
.service_cards-title-child-4{
    width: 300px;
    margin-top: 35px;
    margin-left: 70px;
    display: flex;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #FFFFFF;
}
.service_cards-text{
    margin: 25px 20px;
    display: flex;   
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}
.service_cards-link-more{
    margin: auto;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

/* service end */

/* project start */
.project{
    width: 100%;
}
.project_container{
 margin-top: 120px;
}
.projects{
    display: flex;
    justify-content: space-between;
}
.project_title{
    margin-top: 120px;
}
.project_h3{
    width: 582px;
    display: flex;
    font-size: 42px;
    font-weight: 700;
    line-height: 75px;
    color: #FFFFFF;
}
.project_text{
    width: 500px;
    margin-top: 15px;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}
.project_btn{
    width: 100px;
    height: 30px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 4px;
    margin-top: 30px;
    padding: 7px 18px;
}
.project_btn-link{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #FFFFFF;
}
/* project end */

/* mot start */

.mot{
    width: 100%;
}
.mot_container{
    margin: auto;
}
.mot_title{
    width: 285px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    color: #FFFFFF;
}
.mot_text{
    width: 480px;
    margin: auto;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
}
.mot_card{
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.mot_cards{
    width: 270px;
    height: 280px;
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
}
.mot_img{
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.mot_cards-title{
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    color: #FFFFFF;
    margin-top: -15px;
}
.mot_cards-text{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #FFFFFF;
}
.icon{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 15px;
}
.sss{
    display: flex;
    color:#3FA4F1
}
/* mot end */
/* Subscribe start */
.subscribe{
    margin-top: 120px;
}
.subscribe_box{
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, rgba(254, 254, 255, 0.0145) 0%, rgba(255, 255, 255, 0.02) 100%);
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    display: flex;
    flex-direction: column;
}
.subscribe_title{
    width: 671px;
    margin: 50px 250px 13px; 
    display: flex;
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    color: #FFFFFF;
}
.subscribe_text{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #FFFFFF;
}
.addres{
    max-width: 860px;
    width: 100%;
    height: 80px;
    margin: 45px 150px 35px;
    background: linear-gradient(180deg, rgba(254, 254, 255, 0.0348) 0%, rgba(255, 255, 255, 0.048) 100%);
    box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
    border-radius: 70px;
    display: flex;
    justify-content: space-between;
}
.addres_input{
    width: 45%;
    margin-left: 80px;
    display: flex;
    font-size: 20px;
    background: none;
    border: none;
}
.addres_button{
    max-width: 200px;
    width: 100%;
    height: 60px;
    margin: 10px 10px 10px;
    background:  linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    opacity: 0.9;
    border-radius: 70px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}
.addres_btn{
    color: #FFFFFF;
}
.addres_btn-link{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #FFFFFF;
}
/* Subscribe end */
/* navbar start */
.navbar{
    width: 100%;
    margin-top: 100px;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
}
.navbar_zone{
    width: 25%;
}
.navbar_logo{
    display: flex;
    column-gap: 10px;
    text-align: center;
}
.navbar_zone-title{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
}
.navbar_zone-list{
    margin-top: 20px;
}
.navbar_zone-item{
    margin-top: 13px;
}
.navbar_zone-link{
    display: flex;
    justify-content: start;
    column-gap: 10px;
    color:  rgba(255, 255, 255, 0.8);
    
}
.navbar_zone-icon{
    margin-top: 15px;
    display: flex;
    column-gap: 15px;
}
.icons{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background:linear-gradient(180deg, rgba(254, 254, 255, 0.0145) 0%, rgba(255, 255, 255, 0.02) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgba(255, 255, 255, 0.8);
    ;
}
.navbar_item{
    margin-top: 12px;
}
.navbar_link{
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color:  rgba(255, 255, 255, 0.8);

}
/* navbar end */
/* main end */
/* footer start  */
.footer{
    width: 100%;
    height: 80px;
    margin-top: 50px;
    border-top: 2px solid #969696;
    display: flex;
    text-align: center;
}
.footer_container{
    display: flex;
    justify-content: space-between;
}
.footer_title{
    display: flex;
    column-gap: 5px;
    color: rgba(255, 255, 255, 0.8);;
}
.footer_list{
    display: flex;
    column-gap: 50px;
}
.footer_link{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.8);
}
/* footer end */